{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kronos Ultra",
  "version": "1.1.6",
  "identifier": "com.kronos.app",
  "build": {
    "frontendDist": "../desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kronos Ultra",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "tray-popup",
        "url": "tray.html",
        "width": 360,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focusable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../assets/kronos_ai_stock.png",
      "../assets/kronos_ai_stock.icns",
      "../assets/kronos_ai_stock.ico"
    ],
    "resources": {
      "../analysis": "analysis",
      "../assets": "assets",
      "../config/comprehensive_data_sources.json": "config/comprehensive_data_sources.json",
      "../config/crawler_config.json": "config/crawler_config.json",
      "../config/llm_provider_config.json": "config/llm_provider_config.json",
      "../config/related_entities.json": "config/related_entities.json",
      "../config/scoring_runtime_config.json": "config/scoring_runtime_config.json",
      "../config/trading_client_adapters.json": "config/trading_client_adapters.json",
      "../data_store": "data_store",
      "../data/kronos_data.sqlite": "data/kronos_data.sqlite",
      "../examples": "examples",
      "../figures": "figures",
      "../finetune": "finetune",
      "../model": "model",
      "../resources": "resources",
      "../scripts": "scripts",
      "../tools": "tools",
      "../utils": "utils",
      "../webui": "webui",
      "../quick_start.bat": "quick_start.bat",
      "../quick_start.ps1": "quick_start.ps1",
      "../quick_start.sh": "quick_start.sh",
      "../requirements.txt": "requirements.txt",
      "../packaging/backend/kronos_webui_backend": "packaging/backend/kronos_webui_backend"
    }
  }
}
